################################
###### DO NOT CHANGE THIS ######
################################
BASE_HREF=/
OAUTH_ISSUER=https://my.auth.com
OAUTH_CLIENT_ID=termx-web

UI_LANGUAGES=["en","de"]
DEFAULT_LANGUAGE=en
CONTENT_LANGUAGES=["en","de"]
EXTRA_LANGUAGES=


CHEF_URL=http://localhost:4200/chef
SWAGGER_URL=http://localhost:4200/swagger
PLANT_UML_URL=http://localhost:4200/plantuml
FML_EDITOR=http://localhost:4200/fml-editor

###############################
######## CHANGE THIS ##########
###############################
SNOWSTORM_URL=https://dev-tergi.elga.gv.at/snowstorm/
