worker_processes 2;

events {
   worker_connections 1024;
}

http {

   proxy_buffer_size 16k;
   proxy_busy_buffers_size 24k;

   server {
      listen 4200;
      client_max_body_size 1G;

      location / {
         proxy_pass http://termx-web:80;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
      }

      location /swagger-config/ {
         include mime.types;
         alias /var/www/static-resources/;
         autoindex on;
      }

      location /api/ {
         client_max_body_size 900M;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         add_header Access-Control-Allow-Origin "*" always;
         proxy_pass http://termx-server:8200/;
      }

      location /swagger {
         proxy_pass http://termx-swagger:8080;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
      }

      location /chef/ {
         client_max_body_size 100M;
         proxy_pass http://fsh-chef:3000/;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
      }

      #  location /plantuml {
      #  		proxy_pass http://plantuml-server:8080;
      #  		proxy_set_header Host $host;
      #           proxy_set_header X-Real-IP $remote_addr;
      #           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #           proxy_set_header X-Forwarded-Proto $scheme;
      #  }

      location /fml-editor/ {
         proxy_pass http://termx-fml-editor:80/;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
      }

      location /minio/ {
         rewrite ^/minio/(.*) /$1 break;
         proxy_pass http://termx-minio:9001;
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-NginX-Proxy true;

         # This is necessary to pass the correct IP to be hashed
         real_ip_header X-Real-IP;

         proxy_connect_timeout 300;

         # To support websockets in MinIO versions released after January 2023
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";

         chunked_transfer_encoding off;
      }
   }
}